# Database
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/online_store
hibernate.connection.username=postgres
hibernate.connection.password=???_??????
# Hibernate
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true
